
https://leetcode.com/problems/intersection-of-two-arrays/

Given two integer arrays nums1 and nums2, return an array of their
intersection
. Each element in the result must be unique and you may return the result in any order.



Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.


Constraints:

1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000

-------------------------------------
Discussion:

start 2 pointer indexing from left of both the arrays
use while loop
    if nums1[p1] < nums2[p2] p1 ++
     else if vice verse
        else
        if(!isPresent(arr3,nums1[p1]))
{   arr3[index++] = nums1[p1++];
p2++;
}
}
-----------------------------------------------------------
When Arrays. fill(outputarray,-1) is not used
int[] nums1={8,0,3};
int[] nums2={0};
below is the output:
[]
Expected :0
Actual   :end of array
-------------------------------------------------------------
